{
  "name": "publications-service",
  "version": "1.0.0",
  "description": "Web service for Publications.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "boom": "^3.0.0",
    "handlebars": "^4.0.4",
    "hapi": "^11.1.1",
    "hapi-auth-jwt": "^4.0.0",
    "joi": "^7.0.0",
    "jsonwebtoken": "^5.4.1",
    "kerberos": "0.0.17",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "mongoose": "^4.2.6",
    "path": "^0.12.7",
    "pdfkit": "^0.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Paelinck",
  "license": "ISC"
}
